use crate::ast::*;
use crate::tp::*;

grammar;

// ==== Macros =================================================================

CommaSep<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

// ==== Grammar ================================================================

pub File: File = {
    <defs: FnDef+> => File::new(defs),
}

FnArg: (String, Type) = {
    <id: Ident> ":" <tp: TypeExpr> => (id, tp),
}

FnDef: FnDef = {
    "fn" <name: Ident> "(" <args: CommaSep<FnArg>> ")" "->" <ret: TypeExpr> "{"
        <body: Expr>
    "}" => FnDef { name, args, body, ret }
}

Expr: Expr = {
    #[precedence(level="0")]
    "(" <e: Expr> ")" => e,
    <id: Ident> => Expr::Var(id),
    <id: Ident> "(" <args: CommaSep<Expr>> ")" => Expr::FnCall(id, args),
    <n: Num> => Expr::Number(n),
    #[precedence(level="1")] #[assoc(side="left")]
    <x: Expr> "*" <y: Expr> => Expr::Mul(Box::new(x), Box::new(y)),
    <x: Expr> "/" <y: Expr> => Expr::Div(Box::new(x), Box::new(y)),
    #[precedence(level="2")] #[assoc(side="left")]
    <x: Expr> "+" <y: Expr> => Expr::Add(Box::new(x), Box::new(y)),
    <x: Expr> "-" <y: Expr> => Expr::Sub(Box::new(x), Box::new(y)),

    #[precedence(level="3")]
    "let" <id: Ident> "=" <e1: Expr> "in" <e2: Expr> => Expr::Let(id, Box::new(e1), Box::new(e2)),
};

TypeExpr: Type = {
    "int" => Type::Int,
}

Ident: String = {
    r"[a-z]+" => <>.to_string(),
}

Num: i32 = <s: r"[0-9]+"> => s.parse().unwrap();
