use crate::ast::*;

grammar;

pub File: File = {
    <e: Expr> => File::new(e),
}

Expr: Expr = {
    #[precedence(level="0")]
    "(" <e: Expr> ")" => e,
    <n: Num> => Expr::Number(n),
    #[precedence(level="1")] #[assoc(side="left")]
    <x: Expr> "*" <y: Expr> => Expr::Mul(Box::new(x), Box::new(y)),
    <x: Expr> "/" <y: Expr> => Expr::Div(Box::new(x), Box::new(y)),
    #[precedence(level="2")] #[assoc(side="left")]
    <x: Expr> "+" <y: Expr> => Expr::Add(Box::new(x), Box::new(y)),
    <x: Expr> "-" <y: Expr> => Expr::Sub(Box::new(x), Box::new(y)),
};

Num: i32 = <s: r"[0-9]+"> => s.parse().unwrap();
