use crate::ast::*;
use crate::diagnostic::Diagnostic;
use salsa::Accumulator;
use crate::common::Op;

grammar<'db>(db: &'db dyn salsa::Database, source: crate::input::Source);

// ==== Macros =================================================================

CommaSep<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

TwoOrMore<T>: Vec<T> = {
    <first:T> "," <second:T> <rest: ("," <T>)*> (",")? => {
        let mut v = Vec::new();
        v.push(first);
        v.push(second);
        for t in rest {
            v.push(t);
        }
        v
    }
};

// ==== Grammar ================================================================

pub File: File<'db> = {
    <defs: Def+> => File::new(db, defs),
}

FnArg: (PatternId<'db>, TypeExprId<'db>) = {
    <pat: Pattern> ":" <tp: TypeExpr> => (pat, tp),
}

Def: Def<'db> = {
    FnDef => Def::Fn(<>),
    StructDef => Def::Struct(<>),
}

StructField: (Ident<'db>, TypeExprId<'db>) = {
    <id: Ident> ":" <tp: TypeExpr> => (id, tp),
}

StructDef: StructDef<'db> = {
    "struct" <l: @L> <id: Ident> <r: @R> "{"
        <fields: CommaSep<StructField>>
    "}" => {
            let span = Span::new(db, l, r);
            StructDef::new(db, id, span, fields, source)
        }
}

FnDef: FnDef<'db> = {
    "fn" <l: @L> <name: Ident> <r: @R> "(" <args: CommaSep<FnArg>> ")" <ret: ("->" <TypeExpr>)?> "{"
        <body: Expr0>
    "}" => {
            let span = Span::new(db, l, r);
            FnDef::new(db, false, name, span, args, ret, Some(body), source)
        },

    "extern" "fn" <l: @L> <name: Ident> <r: @R> "(" <args: CommaSep<FnArg>> ")" <ret: ("->" <TypeExpr>)?> "{"
        <body: Expr0>
    "}" => {
            let span = Span::new(db, l, r);
            FnDef::new(db, true, name, span, args, ret, Some(body), source)
        },

    "extern" "fn" <l: @L> <name: Ident> <r: @R> "(" <args: CommaSep<FnArg>> ")" <ret: ("->" <TypeExpr>)?> ";"
        => {
            let span = Span::new(db, l, r);
            FnDef::new(db, true, name, span, args, ret, None, source)
        }
}

Ident: Ident<'db> = {
    r"[a-zA-Z_]+" => Ident::new(db, <>.to_string())
}

Num: i32 = <s: r"[0-9]+"> => s.parse().unwrap();

// ==== Expressions ============================================================

SpannedExpr<Data>: ExprId<'db> = {
    <l: @L> <data: Data> <r: @R> => {
        let span = Span::new(db, l, r);
        ExprId::new(db, data, span)
    }
};

Expr0 = SpannedExpr<Expr0Data>;
Expr1 = SpannedExpr<Expr1Data>;
Expr5 = SpannedExpr<Expr5Data>;
Expr3 = SpannedExpr<Expr3Data>;
Expr10 = SpannedExpr<Expr10Data>;
Expr20 = SpannedExpr<Expr20Data>;
Expr30 = SpannedExpr<Expr30Data>;
Expr35 = SpannedExpr<Expr35Data>;
Expr40 = SpannedExpr<Expr40Data>;

Expr0Data: ExprData<'db> = {
    "let" <pat: Pattern> "=" <e1: Expr0> "in" <e2: Expr0> => ExprData::Let(pat, e1, e2),
    Expr1Data,
}

Expr1Data: ExprData<'db> = {
    <e1: Expr3> ";" <e2: Expr1> => ExprData::Seq(e1, e2),
    Expr3Data,
}

Expr3Data: ExprData<'db> = {
    "if" <cond: Expr0> "{" <th: Expr0> "}" <el: ("else" "{" <Expr0> "}")?> => ExprData::If(cond, th, el),
    "while" <cond: Expr5> "{" <body: Expr0> "}" => ExprData::While(cond, body),
    Expr5Data,
}

Expr5Data: ExprData<'db> = {
    <e1: Expr10> "=" <e2: Expr5> => ExprData::Assign(e1, e2),
    Expr10Data,
}

Expr10Data: ExprData<'db> = {
    <x: Expr10> "==" <y: Expr20> => ExprData::Binop(Op::Eq, x, y),
    <x: Expr10> "<" <y: Expr20> => ExprData::Binop(Op::Lt, x, y),
    Expr20Data,
}

Expr20Data: ExprData<'db> = {
    <x: Expr20> "+" <y: Expr30> => ExprData::Binop(Op::Add, x, y),
    <x: Expr20> "-" <y: Expr30> => ExprData::Binop(Op::Sub, x, y),
    Expr30Data,
}

Expr30Data: ExprData<'db> = {
    <x: Expr30> "*" <y: Expr35> => ExprData::Binop(Op::Mul, x, y),
    <x: Expr30> "/" <y: Expr35> => ExprData::Binop(Op::Div, x, y),
    Expr35Data
}

Expr35Data: ExprData<'db> = {
    "*" <e: Expr35> => ExprData::Deref(e),
    "&" <e: Expr35> => ExprData::AddressOf(e),
    Expr40Data
}

Expr40Data: ExprData<'db> = {
    "(" ")" => ExprData::Tuple(vec![]),
    "(" <e: Expr0Data> ")" => e,
    "(" <exprs: TwoOrMore<Expr0>> ")" => ExprData::Tuple(exprs),
    <id: Ident> => ExprData::Var(id),
    <id: Ident> "(" <args: CommaSep<Expr0>> ")" => ExprData::FnCall(id, args),
    <n: Num> => ExprData::Number(n),
    "true" => ExprData::Bool(true),
    "false" => ExprData::Bool(false),

    <e: Expr40> "." <id: Ident> => ExprData::Field(e, id),
    <e1: Expr40> "[" <e2: Expr0> "]" => ExprData::Index(e1, e2),
    <id: Ident> ".{" <fields: CommaSep<StructInit>> "}" => ExprData::Struct(id, fields),
    "[" <exprs: CommaSep<Expr0>> "]" => ExprData::Array(exprs),

    ! => {
        Diagnostic::parser_error(<>.error).accumulate(db);
        ExprData::Error
    }
};

StructInit: (Ident<'db>, ExprId<'db>) = {
    <id: Ident> "=" <e: Expr0> => (id, e),
}

// ==== Patterns ===============================================================

SpannedPattern<Data>: PatternId<'db> = {
    <l: @L> <data: Data> <r: @R> => {
        let span = Span::new(db, l, r);
        PatternId::new(db, data, span)
    }
};

Pattern = SpannedPattern<PatternData>;

PatternData: PatternData<'db> = {
    "_" => PatternData::Wildcard,
    "(" ")" => PatternData::Tuple(vec![]),
    <id: Ident> => PatternData::Var(id, false),
    "mut" <id: Ident> => PatternData::Var(id, true),
    "(" <pats: TwoOrMore<Pattern>> ")" => PatternData::Tuple(pats),
};

// ==== Type expressions =======================================================

SpannedTypeExpr<Data>: TypeExprId<'db> = {
    <l: @L> <data: Data> <r: @R> => {
        let span = Span::new(db, l, r);
        TypeExprId::new(db, data, span)
    }
};

TypeExpr = SpannedTypeExpr<TypeExprData>;

TypeExprData: TypeExprData<'db> = {
    "int" => TypeExprData::Int,
    "bool" => TypeExprData::Bool,
    "*" <tp: TypeExpr> => TypeExprData::Ptr(tp, false),
    "*" "mut" <tp: TypeExpr> => TypeExprData::Ptr(tp, true),
    "(" ")" => TypeExprData::Tuple(vec![]),
    "(" <tps: TwoOrMore<TypeExpr>> ")" => TypeExprData::Tuple(tps),
    <id: Ident> => TypeExprData::Var(id),
    "[" <n: Num> "]" <tp: TypeExpr> => TypeExprData::Array(n as usize, tp),
}
